{
  "name": "paradedb-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "emit": "prisma-next contract emit",
    "db:init": "prisma-next db init",
    "db:drop": "tsx scripts/drop-db.ts",
    "seed": "tsx scripts/seed.ts",
    "start": "tsx src/main.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check . --error-on-warnings"
  },
  "dependencies": {
    "@prisma-next/adapter-postgres": "0.5.0-dev.85",
    "@prisma-next/contract": "0.5.0-dev.85",
    "@prisma-next/driver-postgres": "0.5.0-dev.85",
    "@prisma-next/extension-paradedb": "workspace:*",
    "@prisma-next/family-sql": "0.5.0-dev.85",
    "@prisma-next/postgres": "0.5.0-dev.85",
    "@prisma-next/sql-builder": "0.5.0-dev.85",
    "@prisma-next/sql-contract": "0.5.0-dev.85",
    "@prisma-next/sql-contract-ts": "0.5.0-dev.85",
    "@prisma-next/sql-orm-client": "0.5.0-dev.85",
    "@prisma-next/sql-relational-core": "0.5.0-dev.85",
    "@prisma-next/sql-runtime": "0.5.0-dev.85",
    "@prisma-next/target-postgres": "0.5.0-dev.85",
    "arktype": "^2.1.29",
    "dotenv": "^16.4.5",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@prisma-next/cli": "0.5.0-dev.85",
    "@prisma-next/emitter": "0.5.0-dev.85",
    "@prisma-next/sql-contract-emitter": "0.5.0-dev.85",
    "@types/node": "24.10.4",
    "@types/pg": "8.20.0",
    "typanion": "3.14.0",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  }
}
